# mq-client

./: .gitignore  .travis.yml  pom.xml
src/main/java/io/cad/client/anypoint/mq/api/: AnypointConfig.java  MqClient.java  MqClientActivator.java
src/main/java/io/cad/client/anypoint/mq/impl/: AnypointException.java  AuthResponse.java  MqClientActivatorImpl.java  MqMessage.java  MqMessageReference.java  MqStatusResponse.java
src/main/java/io/cdsoft/anypoint/mq/client/api/: AnypointConfig.java  MqClient.java  MqClientActivator.java
src/main/java/io/cdsoft/anypoint/mq/client/impl/: AnypointException.java  AuthResponse.java  MqClientActivatorImpl.java  MqMessage.java  MqMessageReference.java  MqStatusResponse.java
src/test/java/io/cdsoft/anypoint/mq/client/api/: MqClientIT.java
